# DISCLAIMER
# ONLY INNODB SCHEMA

max_connections=50000
open_files_limit=60000
table_open_cache=20000

wait_timeout=300
interactive_timeout=300
read_rnd_buffer_size=10M
thread_cache_size=20

general_log=1
slow_query_log = 1
long_query_time = 5
general_log_file=/data/lib/mysql-logs/mysql.log
log_error=/data/lib/mysql-logs/mysql_error.log
slow_query_log_file=/data/lib/mysql-logs/mysql_slow.log
pid-file=/var/run/mysqld/mysqld.pid

innodb_buffer_pool_size=205G
innodb_rollback_on_timeout=1
innodb_lock_wait_timeout=120
innodb_log_file_size=2G
innodb_buffer_pool_instances=64

skip-host-cache
skip-name-resolve
